# ytx-agent-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven-publish2.yml
ytx-agent-framework-base/: pom.xml
ytx-agent-framework-base/src/main/java/com/ytx/ai/agent/base/config/: CacheConfig.java  JSON2JsonRedisSerializer.java  RedisConfig.java  RedissonCacheConfig.java
ytx-agent-framework-base/src/main/java/com/ytx/ai/base/util/: ResponseUtils.java
ytx-agent-framework-base/src/main/java/com/ytx/ai/base/web/: RequestContextUtils.java
ytx-agent-framework-core/: pom.xml
ytx-agent-framework-core/src/main/java/com/ytx/ai/agent/: IntentionAgent.java  MasterAgent.java  PlanAgent.java
ytx-agent-framework-core/src/main/java/com/ytx/ai/agent/Intention/: Intention.java  SpecialIntentProcessor.java
ytx-agent-framework-core/src/main/java/com/ytx/ai/agent/config/: AgentConfig.java  CrisisIdentityProperty.java  LlmConfig.java  PlanAgentProperty.java
ytx-agent-framework-core/src/main/java/com/ytx/ai/agent/constant/: MemoryConstants.java
ytx-agent-framework-core/src/main/java/com/ytx/ai/agent/dto/: ChatDTO.java
ytx-agent-framework-core/src/main/java/com/ytx/ai/agent/execute/: AgentExecuteContext.java  AgentTaskExecutor.java
ytx-agent-framework-core/src/main/java/com/ytx/ai/agent/execute/concurrent/: AgentWorker.java  AgentWorkerCallback.java  AgentWorkerParam.java
ytx-agent-framework-core/src/main/java/com/ytx/ai/agent/interceptor/: RequestContext.java  RequestContextInterceptor.java
ytx-agent-framework-core/src/main/java/com/ytx/ai/agent/service/: AgentMemoryService.java  IntentionTaskService.java
ytx-agent-framework-core/src/main/java/com/ytx/ai/agent/tool/: BaseTool.java  CrisisIdentifyTool.java
ytx-agent-framework-core/src/main/java/com/ytx/ai/agent/util/: StringUtils.java  TaskUtils.java
ytx-agent-framework-core/src/main/java/com/ytx/ai/agent/vo/: AgentMemory.java  AgentResponse.java  AgentTask.java  Command.java  MemoryTrace.java  PlannedTasks.java  SubAgentResponse.java  UserIntention.java
ytx-agent-framework-dao/: pom.xml
ytx-agent-framework-dao/src/main/java/com/ytx/ai/agent/config/: AgentDaoConfig.java  ContextAware.java  LocalCacheConfig.java
ytx-agent-framework-dao/src/main/java/com/ytx/ai/agent/entity/: AgentEntity.java  AgentPropertyEntity.java  AgentRefIntentEntity.java  AgentRefSkillEntity.java  IntentEntity.java  SkillEntity.java
ytx-agent-framework-dao/src/main/java/com/ytx/ai/agent/mapper/: AgentMapper.java  AgentPropertyMapper.java  AgentPropertyMapper.xml  AgentRefIntentMapper.java  AgentRefIntentMapper.xml  AgentRefToolMapper.java  AgentRefToolMapper.xml  SkillMapper.java
ytx-agent-framework-dao/src/main/java/com/ytx/ai/agent/service/: AgentService.java  DBBasedAgentHolder.java
ytx-agent-framework-dao/src/main/java/com/ytx/ai/agent/vo/: AgentInfo.java
ytx-agent-framework-llm/: pom.xml
ytx-agent-framework-llm/src/test/java/com/ytx/ai/llm/: TestChatGpt.java
ytx-agi-framework-base/: pom.xml
ytx-agi-framework-base/src/main/java/com/ytx/ai/agent/base/config/: RedissonCacheConfig.java
ytx-agi-framework-base/src/main/java/com/ytx/ai/base/cache/: CacheService.java  RedisCacheService.java
ytx-agi-framework-core/: pom.xml
ytx-agi-framework-core/src/main/java/com/ytx/ai/agent/: AgentHolder.java  DefaultAgentHolder.java  IntentionAgent.java  IntentionRegister.java  MasterAgent.java  PlanAgent.java  SkillRegister.java
ytx-agi-framework-core/src/main/java/com/ytx/ai/agent/Intention/: OtherIntent.java
ytx-agi-framework-core/src/main/java/com/ytx/ai/agent/config/: AgentContextAware.java  AgentProperty.java  IntentAgentProperty.java  InterceptorConfig.java  TaskExecutorProperty.java
ytx-agi-framework-core/src/main/java/com/ytx/ai/agent/constant/: AgentConstants.java  CommandEnum.java  MemoryConstants.java
ytx-agi-framework-core/src/main/java/com/ytx/ai/agent/dto/: ChatDTO.java
ytx-agi-framework-core/src/main/java/com/ytx/ai/agent/enums/: MemorySaveOption.java
ytx-agi-framework-core/src/main/java/com/ytx/ai/agent/execute/: AgentExecuteContext.java  AgentTaskExecutor.java
ytx-agi-framework-core/src/main/java/com/ytx/ai/agent/execute/concurrent/: AgentWorker.java
ytx-agi-framework-core/src/main/java/com/ytx/ai/agent/skill/: AiAgent.java  BaseAgent.java  ChatWithHumanAgent.java  GetUserLanguageAgent.java  ReplyToUserAgent.java
ytx-agi-framework-core/src/main/java/com/ytx/ai/agent/skill/vo/: PreferLanguage.java
ytx-agi-framework-core/src/main/java/com/ytx/ai/agent/tool/: IntentionIdentifyTool.java  TaskTools.java
ytx-agi-framework-core/src/main/java/com/ytx/ai/agent/vo/: AgentMemory.java  AgentTask.java  CommandEnum.java  CrisisIdentification.java  MemoryTrace.java  PlannedTasks.java  SubAgentResponse.java  UserIntention.java
ytx-agi-framework-dao/: pom.xml
ytx-agi-framework-dao/src/main/java/com/ytx/ai/agent/constant/: CacheConstants.java
ytx-agi-framework-dao/src/main/java/com/ytx/ai/agent/entity/: SkillEntity.java
ytx-agi-framework-dao/src/main/java/com/ytx/ai/agent/mapper/: AgentMapper.xml  IntentionMapper.java  IntentionMapper.xml
ytx-agi-framework-llm/: pom.xml
ytx-agi-framework-llm/src/main/java/com/ytx/ai/llm/config/: LlmConfig.java
ytx-agi-framework-llm/src/main/java/com/ytx/ai/llm/service/: LlmService.java
ytx-agi-framework-llm/src/main/java/com/ytx/ai/llm/service/impl/: ChatGptService.java
ytx-agi-framework-llm/src/test/java/com/ytx/ai/llm/: TestChatGpt.java
