<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ytx.ai</groupId>
    <artifactId>ytx-agi-framework</artifactId>
    <packaging>pom</packaging>
    <version>${rivision}</version>
    <modules>
        <module>ytx-agi-framework-core</module>
        <module>ytx-agi-framework-dao</module>
        <module>ytx-agi-framework-llm</module>
        <module>ytx-agi-framework-base</module>
    </modules>

    <properties>
        <rivision>1.0-SNAPSHOT</rivision>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring.cloud.version>2021.0.7</spring.cloud.version>
        <spring.boot.version>2.7.11</spring.boot.version>
        <mybatis.plus.version>3.5.2</mybatis.plus.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>